<!DOCTYPE html>
<header>
    <title>Roman Walden Portfolio</title>
</header>
<html>
<body>
    <h1>Roman Walden</h1>
    <table>
        <th>
            ADA Magic NFT Marketplace
        </th>
        <th>
            Ecommerce Marketplace
        </th>
    </table>
</body>
</html>
